[System]
Name='actuatorfuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='velocity'
Range=[-1 1]
NumMFs=7
MF1='NL':'zmf',[-0.75 -0.5]
MF2='NM':'trimf',[-0.75 -0.5 -0.25]
MF3='ZO':'trimf',[-0.25 0 0.25]
MF4='NS':'trimf',[-0.5 -0.25 0]
MF5='PL':'smf',[0.5 0.75]
MF6='PS':'trimf',[0 0.25 0.5]
MF7='PM':'trimf',[0.25 0.5 0.75]

[Input2]
Name='displacement'
Range=[-0.5 0.5]
NumMFs=7
MF1='NL':'zmf',[-0.375 -0.25]
MF2='NM':'trimf',[-0.375 -0.25 -0.125]
MF3='NS':'trimf',[-0.25 -0.125 0]
MF4='ZO':'trimf',[-0.125 0 0.125]
MF5='PS':'trimf',[0 0.125 0.25]
MF6='PM':'trimf',[0.125 0.25 0.375]
MF7='PL':'smf',[0.25 0.375]

[Output1]
Name='voltage'
Range=[-0.5 0.5]
NumMFs=7
MF1='ZO':'trimf',[-0.125 0 0.125]
MF2='PS':'trimf',[0 0.125 0.25]
MF3='PM':'trimf',[0.125 0.25 0.375]
MF4='PL':'smf',[0.25 0.375]
MF5='NS':'trimf',[-0.25 -0.125 0]
MF6='NM':'trimf',[-0.375 -0.25 -0.125]
MF7='NL':'zmf',[-0.375 -0.25]

[Rules]
1 7, 1 (1) : 1
1 6, 1 (1) : 1
1 5, 2 (1) : 1
1 4, 3 (1) : 1
1 3, 4 (1) : 1
1 2, 4 (1) : 1
1 1, 4 (1) : 1
2 7, 1 (1) : 1
2 6, 1 (1) : 1
2 5, 2 (1) : 1
2 4, 3 (1) : 1
2 3, 4 (1) : 1
2 2, 4 (1) : 1
2 1, 4 (1) : 1
4 7, 6 (1) : 1
4 6, 5 (1) : 1
4 5, 1 (1) : 1
4 4, 2 (1) : 1
4 3, 3 (1) : 1
4 2, 4 (1) : 1
4 1, 4 (1) : 1
3 7, 7 (1) : 1
3 2, 6 (1) : 1
3 5, 5 (1) : 1
3 4, 1 (1) : 1
3 3, 2 (1) : 1
3 2, 3 (1) : 1
3 1, 4 (1) : 1
6 7, 7 (1) : 1
6 6, 7 (1) : 1
6 5, 6 (1) : 1
6 4, 5 (1) : 1
6 3, 1 (1) : 1
6 2, 2 (1) : 1
6 1, 3 (1) : 1
7 7, 7 (1) : 1
7 6, 7 (1) : 1
7 5, 7 (1) : 1
7 4, 6 (1) : 1
7 3, 5 (1) : 1
7 2, 1 (1) : 1
7 1, 1 (1) : 1
5 7, 7 (1) : 1
5 6, 7 (1) : 1
5 5, 7 (1) : 1
5 4, 6 (1) : 1
5 3, 5 (1) : 1
5 2, 1 (1) : 1
5 1, 1 (1) : 1
